Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/zhengsun/Desktop/Final Project/Final project combined.dri

 Date              : 10/20/16 10:11 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    13
 T02   0.0320inch   128
 T03   0.0394inch     9
 T04   0.0400inch    12
 T05   0.0433inch     8
 T06   0.0440inch    26

Total number of drills: 196

Plotfiles:

 /Users/zhengsun/Desktop/Final Project/Final project combined.TXT
