Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/zhengsun/Desktop/Final Project/Final project combined.gpi

 Date              : 10/20/16 10:11 AM
 Plotfile          : /Users/zhengsun/Desktop/Final Project/Final project combined.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0749inch               8
 D11      octagon   0.0600inch              78
 D12      round     0.0600inch               6
 D13      round     0.0740inch              26
 D14      draw      0.0600inch              44
 D15      square    0.0674inch               2
 D16      round     0.0674inch               4
 D17      draw      0.0867inch               3
 D18      draw      0.0680inch              12
 D19      round     0.0480inch              13

